<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table>
    <tr>
      <td>
        <p>lorem</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>lorem</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>lorem</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>lorem</p>
      </td>
    </tr>
  </table>
  <h1>salom</h1>
</body>
</html>